VITE_SUPABASE_PROJECT_ID="qrgtkaffhmpcayuttmlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZ3RrYWZmaG1wY2F5dXR0bWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzM0NjUsImV4cCI6MjA2MDY0OTQ2NX0.OZVJtIrprrDKmnUG4CQERc6gE3zknuGUrDn3hrgGBWA"
VITE_SUPABASE_URL="https://qrgtkaffhmpcayuttmlp.supabase.co"
